FROM ubuntu:latest
WORKDIR /app

RUN apt-get update
RUN apt-get install -y ca-certificates
RUN update-ca-certificates

ENV NATIVE_HOST_RUNNER_PATH ./native_host_runner
ENV WORKSPACE_ROOT ./

# ROLLUP_CONFIG_FROM_FILE is only necessary between the Upgrade time and the MPT time.
# TODO(ethan): Remove it after the MPT time.
ENV ROLLUP_CONFIG_FROM_FILE=true

COPY ./target/native_host_runner/release/native_host_runner .
COPY ./target/release/witness-gen-server .
COPY ./configs ./configs
RUN mkdir -p target/release-client-lto/
COPY ./target/release-client-lto/fault-proof target/release-client-lto/

EXPOSE 3030
CMD ["./witness-gen-server","--data","./witness_store","--endpoint","0.0.0.0:3030"]